<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <view
        android:id="@+id/createdDate"
        style="@style/diary_title"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.framgia.diary.customview.SecondLineEditText" />

    <view
        android:id="@+id/content"
        style="@style/diary_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.framgia.diary.customview.SecondLineEditText" />

</LinearLayout>